# CSharpProject

./: Games.sln  README.md  Utils.sln
AutoUpdateTool/: AutoUpdateTool.csproj  AutoUpdateTool.sln  Program.cs  UpdateForm.Designer.cs  UpdateForm.cs
AutoUpdateTool/Core/: IUpdateService.cs  RollbackService.cs  UpdateCore.cs  UpdateEndedArgs.cs  UpdateEndedType.cs  UpdateProgressArgs.cs  UpdateService.cs  UpdateStartedArgs.cs
AutoUpdateTool/Helper/: VersionHelper.cs
AutoUpdateTool/Model/: UpdateCmdArg.cs  UpdateStatus.cs
AvaloniaApplication/: .gitignore  AvaloniaApplication.sln  Directory.Packages.props  README.md
AvaloniaApplication/AvaloniaApplication/: App.axaml  App.axaml.cs  AvaloniaApplication.csproj  BindingTestClass.cs  BrowserView.axaml  BrowserView.axaml.cs  CefAppImpl.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs  Utils.cs
AvaloniaApplication/AvaloniaApplication.Android/: MainActivity.cs
AvaloniaApplication/AvaloniaApplication.Browser/: Program.cs
AvaloniaApplication/AvaloniaApplication.Desktop/: AvaloniaApplication.Desktop.csproj  (+1 more)
AvaloniaApplication/AvaloniaApplication/ViewModels/: MainViewModel.cs  ViewModelBase.cs
AvaloniaApplication/AvaloniaApplication/Views/: MainView.axaml.cs  MainWindow.axaml.cs
BackupTool/: BackupTool.csproj  BackupTool.sln  FormAdd.Designer.cs  FormAdd.cs  FormExec.Designer.cs  FormExec.cs  FormMain.Designer.cs  FormMain.cs  Program.cs
ChatRoom/: ChatRoom.sln
Diary/: App.config  Common.cs  Diary.csproj  Diary.sln  DiaryDto.cs  InvalidForm.Designer.cs  InvalidForm.cs  MainForm.Designer.cs  MainForm.cs  Program.cs
Diary/file/: 2023.11.13_test.txt  2023.11.14_11.txt
FileManager/: FileManager.csproj  FileManager.sln  FormAdd.Designer.cs  FormAdd.cs  FormExec.Designer.cs  FormExec.cs  FormMain.Designer.cs  FormMain.cs  Global.cs  Program.cs
FileManager/Configs/: Config.cs  DeletePattern.cs  PathPair.cs
FileManager/Configs/Enum/: BackupPolicy.cs
FileManager/Controls/: ContextMenuStripPathPair.Designer.cs  ContextMenuStripPathPair.cs  PanelBackup.Designer.cs  PanelBackup.cs  PathPairContextMenuStrip.Designer.cs  PathPairContextMenuStrip.cs  PathPairRichTextBox.Designer.cs  PathPairRichTextBox.cs  RichTextBoxPathPair.Designer.cs  RichTextBoxPathPair.cs  UserControlDeletePattern.Designer.cs  UserControlDeletePattern.cs
FileManager/Forms/: FormExec.Designer.cs  FormExec.cs  ScalingForm_1.Designer.cs  ScalingForm_1.cs
FileManager/Forms/Backups/: FormAdd.Designer.cs  FormAdd.cs  FormExecBackup.cs
FileManager/Forms/Deletes/: FormExecDelete.cs
FileManager/UserInterface/: PanelBackup.Designer.cs  PanelBackup.cs  PanelDelete.Designer.cs  PanelDelete.cs  UIBackup.Designer.cs  UIBackup.cs  UIDelete.Designer.cs  UIDelete.cs
Game/Maze/: CrossRecursionMaze.cs  DepthFirstMaze.cs  Maze.cs  Maze.csproj  Maze.sln  PrimMaze.cs  Program.cs  Solve.cs
Game/Maze/Base/: IMaze.cs  MazeByBlock.cs  MazeByWall.cs
Game/Maze/Generate/: CrossRecursion.cs  CrossRecursionMaze.cs  DepthFirst.cs  Maze.cs  Prim.cs  PrimMaze.cs
Game/Maze/WayFinding/: AStar.cs  DFS.cs  Find.cs  Tree.cs
Game/Reversi/: Box.cs  Common.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  Reversi.csproj  Reversi.sln
Game/Sudoku/: Box.cs  Cell.cs  Example.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  Puzzel.cs  Solve.cs  SolveException.cs  Sudoku.csproj  Sudoku.sln
Game/Sudoku/Entity/: Cell.cs  CellSnap.cs  Puzzel.cs  PuzzelSnap.cs
Game/Sudoku/Game/: Cell.cs  Puzzel.cs  PuzzelGenerate.cs  PuzzelSolve.cs  PuzzelUtils.cs  Solve.cs
Game/Sudoku/Snap/: CellSnap.cs
Game/Sudoku/Sudoku/: SolveException.cs  Sudoku.csproj  Utils.cs
Game/Sudoku/Sudoku/Game/: Cell.cs  Puzzel.cs  PuzzelGenerate.cs  PuzzelSolve.cs  PuzzelUtils.cs
Game/Sudoku/Sudoku/Snap/: CellSnap.cs  PuzzelSnap.cs
Game/Sudoku/SudokuConsole/: Program.cs  PuzzelUtils.cs  SudokuConsole.csproj
Game/Sudoku/SudokuForm/: Example.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  SudokuForm.csproj
Game/SudokuConsole/: Program.cs  PuzzelUtils.cs  SudokuConsole.csproj
IOCP/: IOCP.sln
IOCP/IOCPProtocol/: IOCPProtocol.csproj  NetMsg.cs
ImageEditor/: Config.cs  Editor.cs  ImageEditor.csproj  ImageEditor.slnx  ImageViewForm.cs  MainForm.Designer.cs  MainForm.cs  Program.cs
ImageEditor/UserInterface/: UIClosestColor.Designer.cs  UIClosestColor.cs  UISplitImage.Designer.cs  UISplitImage.cs
SQLScriptExecTool/: Config.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  SQLScriptExecTool.csproj  SQLScriptExecTool.sln
SQLScriptExecTool/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
UsefulTools/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  UsefulTools.csproj  UsefulTools.slnx  app.manifest
Utils/: Logger.cs  Utils.csproj  Utils.sln
Utils/Config/: BaseConfig.cs
Utils/Extend/: DictionaryExtend.cs  EnumExtend.cs  ListExtend.cs  ObjectExtend.cs  StreamExtend.cs  StringExtend.cs
Utils/Mathematical/: Complex.cs  Hexagon.cs  Map2D.cs  Matrix.cs  Point2D.cs  Point3D.cs  Position.cs  Rand.cs  RelativePositions.cs  SquaredMatrix.cs  Tool.cs  Vector2D.cs  Vector3D.cs
Utils/MyException/: MatrixException.cs
Utils/Sample/: DebugSample.cs  ExcelSample.cs  RegexPatterns.cs
Utils/Script/: CRLF.py
Utils/Structure/: Node.cs  ObjectPool.cs  PriorityQueue.cs
Utils/Test/: Program.cs  Test.csproj
Utils/Tool/: ClassTool.cs  ColorTool.cs  ConsoleTool.cs  DirectoryTool.cs  FileTool.cs  FormatTool.cs  HardwareTool.cs  HttpRequestTool.cs  ImageTool.cs  JsonTool.cs  ListTool.cs  LogTool.cs  Logger.cs  MathTool.cs  MemoryCacheHelper.cs  Rand.cs  RandomTool.cs  ServiceTool.cs  StartExeTool.cs  TimerManager.cs  TimerTool.cs  XMLTool.cs  ZipTool.cs
WinFormUtils/: Program.cs  WinFormUtils.csproj
WinFormUtils/Controls/: TextBoxFolderBrowser.Designer.cs  TextBoxFolderBrowser.cs
WinFormUtils/Dialog/: MainForm.Designer.cs  MainForm.cs
WinFormUtils/Forms/: ImageViewForm.cs  ScalingForm.Designer.cs  ScalingForm.cs
WinFormUtils/Helper/: HourGlass.cs
WinFormUtils/Tool/: BalloonTipTool.cs  InputTool.cs  NoticeTool.cs
(+103 files in other folders)
