<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
	</PropertyGroup>

	<PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
		<DefineConstants>WINDOWS</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(OS)' == 'Unix'">
		<DefineConstants>LINUX</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
	</ItemGroup>

	<ItemGroup>
		<COMReference Include="IWshRuntimeLibrary" Condition="'$(OS)' == 'Windows_NT'">
			<WrapperTool>tlbimp</WrapperTool>
			<VersionMinor>0</VersionMinor>
			<VersionMajor>1</VersionMajor>
			<Guid>f935dc20-1cf0-11d0-adb9-00c04fd58a0b</Guid>
			<Lcid>0</Lcid>
			<Isolated>false</Isolated>
			<EmbedInteropTypes>true</EmbedInteropTypes>
		</COMReference>
	</ItemGroup>

	<ItemGroup>
		<None Update="Assets\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" />
		<PackageReference Include="Avalonia.Themes.Fluent" />
		<PackageReference Include="Avalonia.Fonts.Inter" />
		<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
		<PackageReference Include="Avalonia.Diagnostics">
			<IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
			<PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Avalonia.ReactiveUI" />
		<PackageReference Include="CommunityToolkit.Mvvm" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Xilium.CefGlue">
			<HintPath>..\lib\Xilium.CefGlue.dll</HintPath>
			<Private>True</Private>
		</Reference>
		<Reference Include="Xilium.CefGlue.Avalonia">
			<HintPath>..\lib\Xilium.CefGlue.Avalonia.dll</HintPath>
			<Private>True</Private>
		</Reference>
		<Reference Include="Xilium.CefGlue.Common">
			<HintPath>..\lib\Xilium.CefGlue.Common.dll</HintPath>
			<Private>True</Private>
		</Reference>
		<Reference Include="Xilium.CefGlue.Common.Shared">
			<HintPath>..\lib\Xilium.CefGlue.Common.Shared.dll</HintPath>
			<Private>True</Private>
		</Reference>
	</ItemGroup>
</Project>
