<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
<<<<<<<< HEAD:Utils/Utils.csproj
    <PackageReference Include="newtonsoft.json" Version="13.0.3" />
========
    <Reference Include="Utils">
      <HintPath>..\..\Utils\bin\Debug\net6.0\Utils.dll</HintPath>
    </Reference>
>>>>>>>> 61ff346bc561c755453ab6a3ddb948007e6a5f32:Game/Maze/Maze.csproj
  </ItemGroup>

</Project>
