<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="newtonsoft.json" Version="13.0.3" />
    <Reference Include="Utils">
      <HintPath>..\..\Utils\bin\Debug\net6.0\Utils.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
